

PORT=5000
MONGDB_ULR="mongodb+srv://vasishttv8:aoUhjgCXOfE13K8l@cluster0.9vdfh.mongodb.net/blog-9"
JWT_SECRET= "this-is-blog-app"
CLOUDINARY_CLOUD_NAME='do3nptqo2'
CLOUDINARY_API_KEY='347349169286548'
CLOUDINARY_API_SECRET='WJWVoQAdhKhMkJx48wxza8Fotro'

